execve("./main", ["./main", "8"], 0x7ffc2f3e2098 /* 36 vars */) = 0
brk(NULL)                               = 0x555e444f1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb859aaa0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab60000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26839, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 26839, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff2aab59000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtsan.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7344248, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 11802184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2aa017000
mprotect(0x7ff2aa03e000, 954368, PROT_NONE) = 0
mmap(0x7ff2aa03e000, 737280, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff2aa03e000
mmap(0x7ff2aa0f2000, 212992, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdb000) = 0x7ff2aa0f2000
mmap(0x7ff2aa127000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10f000) = 0x7ff2aa127000
mmap(0x7ff2aa132000, 10643016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2aa132000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2a9dee000
mprotect(0x7ff2a9e16000, 2023424, PROT_NONE) = 0
mmap(0x7ff2a9e16000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff2a9e16000
mmap(0x7ff2a9fab000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff2a9fab000
mmap(0x7ff2aa004000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff2aa004000
mmap(0x7ff2aa00a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff2aa00a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2a9d07000
mmap(0x7ff2a9d15000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff2a9d15000
mmap(0x7ff2a9d91000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff2a9d91000
mmap(0x7ff2a9dec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff2a9dec000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff2a9ce7000
mmap(0x7ff2a9cea000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff2a9cea000
mmap(0x7ff2a9d01000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7ff2a9d01000
mmap(0x7ff2a9d05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff2a9d05000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9ce5000
mmap(NULL, 270336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9ca3000
arch_prctl(ARCH_SET_FS, 0x7ff2a9ce3340) = 0
set_tid_address(0x7ff2a9ce3610)         = 4178
set_robust_list(0x7ff2a9ce3620, 24)     = 0
rseq(0x7ff2a9ce3ce0, 0x20, 0, 0x53053053) = 0
mprotect(0x7ff2aa004000, 16384, PROT_READ) = 0
mprotect(0x7ff2a9d05000, 4096, PROT_READ) = 0
mprotect(0x7ff2a9dec000, 4096, PROT_READ) = 0
mprotect(0x7ff2aa127000, 16384, PROT_READ) = 0
mprotect(0x555e15d88000, 4096, PROT_READ) = 0
mprotect(0x7ff2aab9a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ff2aab59000, 26839)           = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9c93000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab99000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab5f000
open("/proc/self/environ", O_RDONLY)    = 3
read(3, "SHELL=/bin/bash\0COLORTERM=trueco"..., 4096) = 4096
close(3)                                = 0
munmap(0x7ff2aab5f000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab5e000
open("/proc/self/environ", O_RDONLY)    = 3
read(3, "SHELL=/bin/bash\0COLORTERM=trueco"..., 8192) = 4211
read(3, "", 3981)                       = 0
close(3)                                = 0
readlink("/proc/self/exe", "/home/tyhyqo/Education/MAI/C/mai"..., 4096) = 52
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab5d000
open("/proc/self/cmdline", O_RDONLY)    = 3
read(3, "./main\08\0", 4096)            = 9
read(3, "", 4087)                       = 0
close(3)                                = 0
munmap(0x7ff2aab5d000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab5c000
mmap(0x7b0000000000, 1099511640064, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7b0000000000
mmap(0x7c0000000000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c0000000000
mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff2a9493000
mmap(NULL, 4263936, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9082000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a8e82000
munmap(0x7ff2a8e82000, 516096)          = 0
munmap(0x7ff2a9000000, 532480)          = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab5b000
getrandom("\x54\x3e\xac\x7e\xac\xaa\x58\xf4", 8, GRND_NONBLOCK) = 8
mmap(NULL, 3481600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a8bae000
clock_gettime(CLOCK_MONOTONIC, {tv_sec=635, tv_nsec=199775373}) = 0
mmap(0x7b1400000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1400000000
mmap(0x7b1780000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1780000000
clock_gettime(CLOCK_MONOTONIC, {tv_sec=635, tv_nsec=200010618}) = 0
mmap(0x7b0800000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b0800000000
mmap(0x7b0b80000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b0b80000000
clock_gettime(CLOCK_MONOTONIC, {tv_sec=635, tv_nsec=200373064}) = 0
mmap(0x7b1800000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1800000000
mmap(0x7b1b80000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1b80000000
clock_gettime(CLOCK_MONOTONIC, {tv_sec=635, tv_nsec=200615248}) = 0
mmap(0x7b1000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1000000000
mmap(0x7b1380000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1380000000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab5a000
prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_CORE, {rlim_cur=0, rlim_max=RLIM64_INFINITY}, NULL) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab59000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "555e15d84000-555e15d85000 r--p 0"..., 4096) = 4034
read(3, "7ff2aa127000-7ff2aa12b000 r--p 0"..., 62) = 62
close(3)                                = 0
munmap(0x7ff2aab59000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9080000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "555e15d84000-555e15d85000 r--p 0"..., 8192) = 4034
read(3, "7ff2aa127000-7ff2aa12b000 r--p 0"..., 4158) = 1220
read(3, "", 2938)                       = 0
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2aab59000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "555e15d84000-555e15d85000 r--p 0"..., 4096) = 4034
read(3, "7ff2aa127000-7ff2aa12b000 r--p 0"..., 62) = 62
close(3)                                = 0
munmap(0x7ff2aab59000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a907e000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "555e15d84000-555e15d85000 r--p 0"..., 8192) = 4034
read(3, "7ff2aa127000-7ff2aa12b000 r--p 0"..., 4158) = 1220
read(3, "", 2938)                       = 0
close(3)                                = 0
mmap(0x8000000000, 549755813888, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x8000000000
mmap(0x200000000000, 17592186044416, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x200000000000
mmap(0x340000000000, 36283883716608, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x340000000000
mmap(0x568000000000, 10445360463872, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x568000000000
mmap(0x600000000000, 2199023255552, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600000000000
mmap(0x620000000000, 27487790694400, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x620000000000
mmap(0x7c0000003000, 2748779057152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7c0000003000
munmap(0x7ff2a907e000, 8192)            = 0
mmap(0x10000000000, 34084860461056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x10000000000
madvise(0x10000000000, 34084860461056, MADV_NOHUGEPAGE) = 0
madvise(0x10000000000, 34084860461056, MADV_DONTDUMP) = 0
mmap(0x300000000000, 4398046511104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x300000000000
madvise(0x300000000000, 4398046511104, MADV_NOHUGEPAGE) = 0
madvise(0x300000000000, 4398046511104, MADV_DONTDUMP) = 0
getpid()                                = 4178
open("/tmp/tsan.rodata.4178", O_RDWR|O_CREAT|O_EXCL, 0600) = 3
unlink("/tmp/tsan.rodata.4178")         = 0
mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9000000
write(3, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 524288) = 524288
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, 3, 0) = 0x7ff2aab59000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a8bad000
open("/proc/self/maps", O_RDONLY)       = 4
read(4, "8000000000-10000000000 ---p 0000"..., 4096) = 4043
read(4, "7ff2aa0f2000-7ff2aa126000 r--p 0"..., 53) = 53
close(4)                                = 0
munmap(0x7ff2a8bad000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a8bac000
open("/proc/self/maps", O_RDONLY)       = 4
read(4, "8000000000-10000000000 ---p 0000"..., 8192) = 4043
read(4, "7ff2aa0f2000-7ff2aa126000 r--p 0"..., 4149) = 1452
read(4, "", 2697)                       = 0
close(4)                                = 0
munmap(0x7ff2a9080000, 8192)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9081000
open("/proc/self/maps", O_RDONLY)       = 4
read(4, "8000000000-10000000000 ---p 0000"..., 4096) = 4092
read(4, "7ff2", 4)                      = 4
close(4)                                = 0
munmap(0x7ff2a9081000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9080000
open("/proc/self/maps", O_RDONLY)       = 4
read(4, "8000000000-10000000000 ---p 0000"..., 8192) = 4043
read(4, "7ff2aa0f2000-7ff2aa126000 r--p 0"..., 4149) = 1452
read(4, "", 2697)                       = 0
close(4)                                = 0
mmap(0x57857614000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0x57857614000
mmap(0xfcaa73a8000, 376832, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa73a8000
mmap(0xfcaa7454000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7454000
mmap(0xfcaa74d4000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa74d4000
mmap(0xfcaa7554000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7554000
mmap(0xfcaa75d4000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa75d4000
mmap(0xfcaa7858000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7858000
mmap(0xfcaa78d8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa78d8000
mmap(0xfcaa7958000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7958000
mmap(0xfcaa79d8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa79d8000
mmap(0xfcaa7a58000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7a58000
mmap(0xfcaa7ad8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7ad8000
mmap(0xfcaa7b58000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7b58000
mmap(0xfcaa7bd8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7bd8000
mmap(0xfcaa7c58000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7c58000
mmap(0xfcaa7cd8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7cd8000
mmap(0xfcaa7d58000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7d58000
mmap(0xfcaa7dd8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7dd8000
mmap(0xfcaa7e58000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa7e58000
mmap(0xfcaa80f8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa80f8000
mmap(0xfcaa8178000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa8178000
mmap(0xfcaa81f8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa81f8000
mmap(0xfcaa8278000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa8278000
mmap(0xfcaa82f8000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa82f8000
mmap(0xfcaa8378000, 327680, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaa8378000
mmap(0xfcaaad90000, 524288, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaaad90000
mmap(0xfcaaae10000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED, 3, 0) = 0xfcaaae10000
close(3)                                = 0
munmap(0x7ff2a9080000, 8192)            = 0
munmap(0x7ff2a9000000, 524288)          = 0
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
mmap(NULL, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a907a000
sigaltstack({ss_sp=0x7ff2a907a000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x7ff2aa0a8c40, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7ff2a9e30520}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x7ff2aa0a8c40, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7ff2a9e30520}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x7ff2aa0a8c40, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_SIGINFO, sa_restorer=0x7ff2a9e30520}, NULL, 8) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a89ac000
munmap(0x7ff2a89ac000, 344064)          = 0
munmap(0x7ff2a8b00000, 704512)          = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a8800000
munmap(0x7ff2a8900000, 1048576)         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9079000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a8600000
munmap(0x7ff2a8700000, 1048576)         = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9078000
mmap(NULL, 1179648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a84e0000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9077000
munmap(0x7ff2a9077000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9077000
munmap(0x7ff2a9077000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9077000
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a82e0000
munmap(0x7ff2a82e0000, 131072)          = 0
munmap(0x7ff2a8400000, 917504)          = 0
munmap(0x7ff2a9077000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9077000
munmap(0x7ff2a9077000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9077000
munmap(0x7ff2a9077000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9077000
munmap(0x7ff2a9077000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9077000
munmap(0x7ff2a9077000, 4096)            = 0
munmap(0x7ff2a9078000, 4096)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9078000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9077000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9075000
mmap(0x600000000000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600000000000
madvise(0x600000000000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x600001000000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600001000000
madvise(0x600001000000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x60000108a000, 591880)          = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a8100000
munmap(0x7ff2a8200000, 1048576)         = 0
gettid()                                = 4178
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9074000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "8000000000-10000000000 ---p 0000"..., 4096) = 4086
read(3, "6000000000", 10)               = 10
close(3)                                = 0
munmap(0x7ff2a9074000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9073000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "8000000000-10000000000 ---p 0000"..., 8192) = 4086
read(3, "600000000000-600000100000 rw-p 0"..., 4106) = 4077
read(3, "7ff2aab5a000-7ff2aab62000 rw-", 29) = 29
close(3)                                = 0
munmap(0x7ff2a9073000, 8192)            = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9071000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "8000000000-10000000000 ---p 0000"..., 16384) = 4086
read(3, "600000000000-600000100000 rw-p 0"..., 12298) = 4077
read(3, "7ff2aab5a000-7ff2aab62000 rw-p 0"..., 8221) = 939
read(3, "", 7282)                       = 0
close(3)                                = 0
munmap(0x7ff2a8bac000, 8192)            = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9070000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "8000000000-10000000000 ---p 0000"..., 4096) = 4086
read(3, "6000000000", 10)               = 10
close(3)                                = 0
munmap(0x7ff2a9070000, 4096)            = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a906f000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "8000000000-10000000000 ---p 0000"..., 8192) = 4086
read(3, "600000000000-600000100000 rw-p 0"..., 4106) = 4077
read(3, "7ff2aab5a000-7ff2aab62000 rw-", 29) = 29
close(3)                                = 0
munmap(0x7ff2a906f000, 8192)            = 0
mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a906d000
open("/proc/self/maps", O_RDONLY)       = 3
read(3, "8000000000-10000000000 ---p 0000"..., 16384) = 4086
read(3, "600000000000-600000100000 rw-p 0"..., 12298) = 4077
read(3, "7ff2aab5a000-7ff2aab62000 rw-p 0"..., 8221) = 939
read(3, "", 7282)                       = 0
close(3)                                = 0
munmap(0x7ff2a906d000, 16384)           = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a7f00000
munmap(0x7ff2a8000000, 1048576)         = 0
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9061000
mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a9051000
clock_gettime(CLOCK_MONOTONIC, {tv_sec=635, tv_nsec=219343483}) = 0
mmap(0x7b1c00000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1c00000000
mmap(0x7b1f80000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b1f80000000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
mmap(0x7b6000000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b6000000000
mmap(0x7b6380000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b6380000000
mmap(NULL, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a903f000
munmap(0xfcaa40fd000, 274432)           = 0
mmap(0xfcaa40fd000, 274432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0xfcaa40fd000
madvise(0xfcaa40fd000, 274432, MADV_NOHUGEPAGE) = 0
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\200\320\260\320\267\320\274\320\265\321\200 \320\274\320\260"..., 70) = 70
read(0, "10\n", 1024)                   = 3
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320"..., 75) = 75
read(0, "5\n", 1024)                    = 2
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\200\320\260\320\267\320\274\320\265\321\200 \320\276\320\272"..., 38) = 38
read(0, "3\n", 1024)                    = 2
rt_sigprocmask(SIG_SETMASK, ~[RT_1], [], 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7ff2a9e7f870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ff2a9e30520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a76ff000
mprotect(0x7ff2a7700000, 8388608, PROT_READ|PROT_WRITE) = 0
mmap(0x7b4400000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b4400000000
mmap(0x7b4780000000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b4780000000
rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a7eff910, parent_tid=0x7ff2a7eff910, exit_signal=0, stack=0x7ff2a76ff000, stack_size=0x7c0300, tls=0x7ff2a7eff640} => {parent_tid=[4242]}, 88) = 4242
rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a6efe000
mprotect(0x7ff2a6eff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a76fe910, parent_tid=0x7ff2a76fe910, exit_signal=0, stack=0x7ff2a6efe000, stack_size=0x7c0300, tls=0x7ff2a76fe640} => {parent_tid=[4243]}, 88) = 4243
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(0x600001130000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600001130000
madvise(0x600001130000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x600002130000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600002130000
madvise(0x600002130000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x6000021ba000, 591880)          = 0
mmap(NULL, 524288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff2a8b2e000
sched_yield()                           = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a66fd000
mprotect(0x7ff2a66fe000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a6efd910, parent_tid=0x7ff2a6efd910, exit_signal=0, stack=0x7ff2a66fd000, stack_size=0x7c0300, tls=0x7ff2a6efd640} => {parent_tid=[4244]}, 88) = 4244
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(0x600002260000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600002260000
madvise(0x600002260000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x600003260000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600003260000
madvise(0x600003260000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x6000032ea000, 591880)          = 0
sched_yield()                           = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a5efc000
mprotect(0x7ff2a5efd000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a66fc910, parent_tid=0x7ff2a66fc910, exit_signal=0, stack=0x7ff2a5efc000, stack_size=0x7c0300, tls=0x7ff2a66fc640} => {parent_tid=[4245]}, 88) = 4245
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(0x600003390000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600003390000
madvise(0x600003390000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x600004390000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600004390000
madvise(0x600004390000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x60000441a000, 591880)          = 0
sched_yield()                           = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a56fb000
mprotect(0x7ff2a56fc000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a5efb910, parent_tid=0x7ff2a5efb910, exit_signal=0, stack=0x7ff2a56fb000, stack_size=0x7c0300, tls=0x7ff2a5efb640} => {parent_tid=[4246]}, 88) = 4246
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(0x6000044c0000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6000044c0000
madvise(0x6000044c0000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x6000054c0000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6000054c0000
madvise(0x6000054c0000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x60000554a000, 591880)          = 0
sched_yield()                           = 0
sched_yield()                           = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a4efa000
mprotect(0x7ff2a4efb000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a56fa910, parent_tid=0x7ff2a56fa910, exit_signal=0, stack=0x7ff2a4efa000, stack_size=0x7c0300, tls=0x7ff2a56fa640} => {parent_tid=[4247]}, 88) = 4247
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(0x6000055f0000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6000055f0000
madvise(0x6000055f0000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x6000065f0000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x6000065f0000
madvise(0x6000065f0000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x60000667a000, 591880)          = 0
sched_yield()                           = 0
sched_yield()                           = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a46f9000
mprotect(0x7ff2a46fa000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a4ef9910, parent_tid=0x7ff2a4ef9910, exit_signal=0, stack=0x7ff2a46f9000, stack_size=0x7c0300, tls=0x7ff2a4ef9640} => {parent_tid=[4248]}, 88) = 4248
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(0x600006720000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600006720000
madvise(0x600006720000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x600007720000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600007720000
madvise(0x600007720000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x6000077aa000, 591880)          = 0
sched_yield()                           = 0
sched_yield()                           = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a3ef8000
mprotect(0x7ff2a3ef9000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a46f8910, parent_tid=0x7ff2a46f8910, exit_signal=0, stack=0x7ff2a3ef8000, stack_size=0x7c0300, tls=0x7ff2a46f8640} => {parent_tid=[4249]}, 88) = 4249
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(0x600007850000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600007850000
madvise(0x600007850000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x600008850000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600008850000
madvise(0x600008850000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x6000088da000, 591880)          = 0
sched_yield()                           = 0
sched_yield()                           = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff2a36f7000
mprotect(0x7ff2a36f8000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff2a3ef7910, parent_tid=0x7ff2a3ef7910, exit_signal=0, stack=0x7ff2a36f7000, stack_size=0x7c0300, tls=0x7ff2a3ef7640} => {parent_tid=[4250]}, 88) = 4250
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(0x600008980000, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600008980000
madvise(0x600008980000, 1048576, MADV_NOHUGEPAGE) = 0
mmap(0x600009980000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x600009980000
madvise(0x600009980000, 1157128, MADV_NOHUGEPAGE) = 0
munmap(0x600009a0a000, 591880)          = 0
sched_yield()                           = 0
sched_yield()                           = 0
futex(0x7ff2a76fe910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 4243, NULL, FUTEX_BITSET_MATCH_ANY) = 0
futex(0x7ff2a5efb910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 4246, NULL, FUTEX_BITSET_MATCH_ANY) = 0
munmap(0x7ff2a6efe000, 8392704)         = 0
munmap(0x7ff2a66fd000, 8392704)         = 0
munmap(0x7ff2a5efc000, 8392704)         = 0
munmap(0x7ff2a56fb000, 8392704)         = 0
write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \320\277\320\276\321\201\320\273\320\265 \320\277"..., 88) = 88
write(1, "0 102 102 90 81 74 74 74 51 0 \n", 31) = 31
write(1, "102 102 103 102 90 90 88 88 84 5"..., 35) = 35
write(1, "102 102 102 102 90 90 90 90 90 8"..., 35) = 35
write(1, "93 102 102 102 94 90 90 90 90 90"..., 34) = 34
write(1, "61 102 102 102 102 94 94 94 94 9"..., 35) = 35
write(1, "60 102 102 102 112 112 116 116 9"..., 38) = 38
write(1, "56 92 102 112 112 116 116 116 11"..., 38) = 38
write(1, "56 62 92 112 112 112 116 116 107"..., 37) = 37
write(1, "42 56 62 62 112 112 107 107 65 2"..., 35) = 35
write(1, "0 42 42 42 42 42 26 26 26 0 \n", 29) = 29
write(1, "\320\222\321\200\320\265\320\274\321\217 \320\262\321\213\320\277\320\276\320\273\320\275\320\265\320\275\320\270\321\217 "..., 74) = 74
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
