execve("./parent", ["./parent"], 0x7fff8e90e430 /* 36 vars */) = 0
brk(NULL)                               = 0x562f1146a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3197e0e0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f160d0f9000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26839, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 26839, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f160d0f2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f160cec9000
mprotect(0x7f160cef1000, 2023424, PROT_NONE) = 0
mmap(0x7f160cef1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f160cef1000
mmap(0x7f160d086000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f160d086000
mmap(0x7f160d0df000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f160d0df000
mmap(0x7f160d0e5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f160d0e5000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f160cec6000
arch_prctl(ARCH_SET_FS, 0x7f160cec6740) = 0
set_tid_address(0x7f160cec6a10)         = 2237
set_robust_list(0x7f160cec6a20, 24)     = 0
rseq(0x7f160cec70e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f160d0df000, 16384, PROT_READ) = 0
mprotect(0x562ef3570000, 4096, PROT_READ) = 0
mprotect(0x7f160d133000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f160d0f2000, 26839)           = 0
pipe2([3, 4], 0)                        = 0
pipe2([5, 6], 0)                        = 0
pipe2([7, 8], 0)                        = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f160cec6a10) = 2238
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f160cec6a10) = 2239
close(3)                                = 0
close(5)                                = 0
close(6)                                = 0
close(8)                                = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
getrandom("\x99\x0e\x7b\xce\x18\x24\x1c\x2d", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x562f1146a000
brk(0x562f1148b000)                     = 0x562f1148b000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\321\203: ", 29) = 29
read(0, "ad;sfoiuhjoiafoi aiuf iuha jsfJO"..., 1024) = 70
write(4, "ad;sfoiuhjoiafoi aiuf iuha jsfJO"..., 71) = 71
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2238, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2239, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
close(4)                                = 0
read(7, "AD;SFOIUHJOIAFOI_AIUF_IUHA_JSFJO"..., 1024) = 70
close(7)                                = 0
wait4(2238, NULL, 0, NULL)              = 2238
wait4(2239, NULL, 0, NULL)              = 2239
write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202: AD;SFOIUHJOI"..., 90) = 90
exit_group(0)                           = ?
+++ exited with 0 +++
