execve("./Program2", ["./Program2"], 0x7ffe6cea1400 /* 36 vars */) = 0
brk(NULL)                               = 0x563d52370000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc1f53100) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0087735000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26839, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 26839, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f008772e000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0087505000
mprotect(0x7f008752d000, 2023424, PROT_NONE) = 0
mmap(0x7f008752d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f008752d000
mmap(0x7f00876c2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00876c2000
mmap(0x7f008771b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f008771b000
mmap(0x7f0087721000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0087721000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0087502000
arch_prctl(ARCH_SET_FS, 0x7f0087502740) = 0
set_tid_address(0x7f0087502a10)         = 10123
set_robust_list(0x7f0087502a20, 24)     = 0
rseq(0x7f00875030e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7f008771b000, 16384, PROT_READ) = 0
mprotect(0x563d3fe7f000, 4096, PROT_READ) = 0
mprotect(0x7f008776f000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f008772e000, 26839)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
getrandom("\xb8\xb9\x66\x27\x35\xf9\x97\x54", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x563d52370000
brk(0x563d52391000)                     = 0x563d52391000
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203:\n", 31) = 31
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
read(0, "1\n", 1024)                    = 2
read(0, "123 22\n", 1024)               = 7
openat(AT_FDCWD, "./libDerivative1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15496, ...}, AT_EMPTY_PATH) = 0
getcwd("/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build", 128) = 48
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0087730000
mmap(0x7f0087731000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0087731000
mmap(0x7f0087732000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0087732000
mmap(0x7f0087733000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0087733000
close(3)                                = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26839, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 26839, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00874fb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0087414000
mmap(0x7f0087422000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0087422000
mmap(0x7f008749e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f008749e000
mmap(0x7f00874f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f00874f9000
close(3)                                = 0
mprotect(0x7f00874f9000, 4096, PROT_READ) = 0
mprotect(0x7f0087733000, 4096, PROT_READ) = 0
munmap(0x7f00874fb000, 26839)           = 0
write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202: 0.080538\n", 29) = 29
munmap(0x7f0087730000, 16432)           = 0
munmap(0x7f0087414000, 942344)          = 0
read(0, "2\n", 1024)                    = 2
read(0, "55\n", 1024)                   = 3
openat(AT_FDCWD, "./libPi1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15200, ...}, AT_EMPTY_PATH) = 0
getcwd("/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build", 128) = 48
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0087730000
mmap(0x7f0087731000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f0087731000
mmap(0x7f0087732000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0087732000
mmap(0x7f0087733000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0087733000
close(3)                                = 0
mprotect(0x7f0087733000, 4096, PROT_READ) = 0
write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202: 3.159772\n", 29) = 29
munmap(0x7f0087730000, 16424)           = 0
read(0, 