execve("./Program1", ["./Program1"], 0x7fffce9b7db0 /* 36 vars */) = 0
brk(NULL)                               = 0x5635a94b9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc7fd4b50) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b74e03000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/glibc-hwcaps/x86-64-v3/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/glibc-hwcaps/x86-64-v3", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/glibc-hwcaps/x86-64-v2/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/glibc-hwcaps/x86-64-v2", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/tls/haswell/x86_64/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/tls/haswell/x86_64", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/tls/haswell/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/tls/haswell", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/tls/x86_64/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/tls/x86_64", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/tls/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/tls", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/haswell/x86_64/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/haswell/x86_64", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/haswell/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/haswell", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/x86_64/libDerivative1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/x86_64", 0x7fffc7fd3d70, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/libDerivative1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15496, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b74dfe000
mmap(0x7f7b74dff000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f7b74dff000
mmap(0x7f7b74e00000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b74e00000
mmap(0x7f7b74e01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b74e01000
close(3)                                = 0
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/libPi1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15200, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b74df9000
mmap(0x7f7b74dfa000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f7b74dfa000
mmap(0x7f7b74dfb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b74dfb000
mmap(0x7f7b74dfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b74dfc000
close(3)                                = 0
openat(AT_FDCWD, "/home/tyhyqo/Education/MAI/C/mai_oc/lab_4/build/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26839, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 26839, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b74df2000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b74bc9000
mprotect(0x7f7b74bf1000, 2023424, PROT_NONE) = 0
mmap(0x7f7b74bf1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b74bf1000
mmap(0x7f7b74d86000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b74d86000
mmap(0x7f7b74ddf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f7b74ddf000
mmap(0x7f7b74de5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b74de5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b74ae2000
mmap(0x7f7b74af0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7b74af0000
mmap(0x7f7b74b6c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7b74b6c000
mmap(0x7f7b74bc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7b74bc7000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b74ae0000
arch_prctl(ARCH_SET_FS, 0x7f7b74ae0b80) = 0
set_tid_address(0x7f7b74ae0e50)         = 9866
set_robust_list(0x7f7b74ae0e60, 24)     = 0
rseq(0x7f7b74ae1520, 0x20, 0, 0x53053053) = 0
mprotect(0x7f7b74ddf000, 16384, PROT_READ) = 0
mprotect(0x7f7b74bc7000, 4096, PROT_READ) = 0
mprotect(0x7f7b74dfc000, 4096, PROT_READ) = 0
mprotect(0x7f7b74e01000, 4096, PROT_READ) = 0
mprotect(0x5635a82f6000, 4096, PROT_READ) = 0
mprotect(0x7f7b74e3d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f7b74df2000, 26839)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
getrandom("\x9e\x50\x86\xf4\x6d\xc8\x2a\xc9", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5635a94b9000
brk(0x5635a94da000)                     = 0x5635a94da000
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203:\n", 31) = 31
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
read(0, "1\n", 1024)                    = 2
read(0, "123131\n", 1024)               = 7
read(0, "233\n", 1024)                  = 4
write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202: 0.000700\n", 29) = 29
read(0, "2\n", 1024)                    = 2
read(0, "13233\n", 1024)                = 6
write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202: 3.141676\n", 29) = 29
read(0, 